# this ".env.local" file is used for local machine that contain sensitive information.

# NextAuth Config
NEXTAUTH_SECRET=

# Google oAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Drive oAuth Config
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URL=

# local only
NEXTAUTH_URL=

# Public Access (client) env variable
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_PICKER_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_PICKER_DEV_KEY=

# Log action request and response to API in console
CONSOLE_LOG_REQUEST=false
CONSOLE_LOG_RESPONSE=false
CONSOLE_LOG_ON_ERROR=true