# this ".env.local" file is used for local machine that contain sensitive information.

# NextJs Server Url
NEXT_URL=

# NextAuth Config
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google SignIn oAuth Config
# example@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Drive oAuth Config
# example@gmail.com
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URL=

# Google Meet oAuth Config
# example@gmail.com
GOOGLE_MEET_CLIENT_ID=
GOOGLE_MEET_CLIENT_SECRET=
GOOGLE_MEET_REDIRECT_URL=

# Zoom oAuth Config
# example@gmail.com
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URL=

# Public Access (client) env variable
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_PICKER_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_PICKER_DEV_KEY=
NEXT_PUBLIC_ZOOM_CLIENT_ID=${ZOOM_CLIENT_ID}
NEXT_PUBLIC_ZOOM_REDIRECT_URL=${ZOOM_REDIRECT_URL}

# Google Picker API (true) or Google Drive API (false)
NEXT_PUBLIC_GOOGLE_DRIVE_PICKER=false

# Log action request and response to API in console
NEXT_PUBLIC_CONSOLE_LOG_REQUEST=false
NEXT_PUBLIC_CONSOLE_LOG_RESPONSE=false
NEXT_PUBLIC_CONSOLE_LOG_ON_ERROR=false


# RSA Public Key for QRCode
NEXT_PUBLIC_QRCODE_KEY=

# RSA Private Key for QRCode
QRCODE_PRIVATE_KEY=