# this ".env" file is used for configuration that does not contain sensitive information.

# NextAuth Config. Keep this blank in this file; it's for reference only.
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google oAuth Config. Keep this blank in this file; it's for reference only.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API Url
API_URL=https://glearning-api-staging.gci.my.id/api/v1

# Log action request and response to API in console
CONSOLE_LOG_REQUEST=false
CONSOLE_LOG_RESPONSE=false
CONSOLE_LOG_ON_ERROR=true