# this ".env.production" file is used for production builds

# NextAuth Config
NEXTAUTH_URL=https://smartthink.id

# Log action request to API in console
CONSOLE_LOG_REQUEST=false

# API URL ENV
# API_URL=https://glearning-api-staging.gci.my.id/api/v1
API_URL=http://localhost:8080/api/v1
