# this ".env.production" file is used for production builds

# NextAuth Config
NEXTAUTH_URL=https://smartthink.id

# Log action request and response to API in console
CONSOLE_LOG_REQUEST=false
CONSOLE_LOG_RESPONSE=false