# this ".env.local" file is used for local machine that contain sensitive information.

# NextAuth Config
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google oAuth Config
# example@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Drive oAuth Config
# example@gmail.com
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URL=

# Public Access (client) env variable
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_PICKER_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_PICKER_DEV_KEY=

# Google Picker API (true) or Google Drive API (false)
NEXT_PUBLIC_GOOGLE_DRIVE_PICKER=false

# Log action request and response to API in console
CONSOLE_LOG_REQUEST=false
CONSOLE_LOG_RESPONSE=false
CONSOLE_LOG_ON_ERROR=false


# RSA Public Key for QRCode
NEXT_PUBLIC_QRCODE_KEY=

# RSA Private Key for QRCode
QRCODE_PRIVATE_KEY=